<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/button_moveBack"
        android:shadowColor="#BF2626"
        android:text="@android:string/cancel"
        android:textColorHint="#A82B2B"
        app:layout_constraintBottom_toTopOf="@+id/input_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_title"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cancel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTitle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_outline"
            android:hint="@string/textInput_groupTitle"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/button_createUpdate"
        android:text="@string/button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
