<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="300dp"
    android:layout_height="125dp">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/button_moveForword"
        android:text="@string/textInput_noteTitle"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
